.event-bannner-section {
    margin-top: 10em;
}

.event-bannner-section h3 {
    font-size: 3em;
    font-weight: 300;
    text-align: center;
}

.event-banner {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.img-container {
    height: 400px;
    cursor: pointer;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(102, 102, 102, 0.85);
}

.img-container img {
    width: 100%;
    display: block;
}

/* Modal */
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsla(0, 0%, 0%, 0.85);
}

.modal {
    width: 70%;
    padding: 10px;
    text-align: center;
}

.modal.bigImg {
    width: 30%;
}

.modal img {
    width: 100%;
}

.modal span {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 1.5em;
    font-size: 1.5em;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}