
.eventBanners-container {
    padding: 1em;
}

.eventBanners-content.fullwide {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 0;
    padding: 0;
}

.eventBanners-content.tall {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 10px 0;
    padding: 0;
}

.eventBanners-content.wide {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 0;
    padding: 0;
}

.eventBanners-content.wide .eventBanners {
    height: 300px;
}

.eventBanners-content.fullwide .eventBanners img,
.eventBanners-content.tall .eventBanners img,
.eventBanners-content.wide .eventBanners img {
    width: 100%;
    display: block;
    cursor: pointer;
}

.eventBanners-content.wide .eventBanners img {
    height: 100%;
    object-fit: cover;
}

/* Modal */
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsla(0, 0%, 0%, 0.85);
}

.modal { 
    padding: 10px;
    /* text-align: center; */
}

/* .modal.bigImg {
    width: 30%;
} */

.modal .modal-img img {
    width: 100%;
}

.modal span {
    display: flex;
    justify-content: center;
    padding-top: 1em;
    font-size: 1.5em;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

